[flake8]
ignore = E711,E712,D100,D101,D103,D102,D301
max-line-length = 100
exclude = .tox

[tool:pytest]
testpaths = cmzz
mock_use_standalone_module = true
filterwarnings =
    ignore::sqlalchemy.exc.SAWarning
    ignore::sqlalchemy.exc.RemovedIn20Warning
addopts =
    --cov=cmzz
    --cov-report term-missing

[compile_catalog]
directory = cmzz/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cmzz/locale/cmzz.pot
width = 80

[init_catalog]
domain = clld
input_file = cmzz/locale/cmzz.pot
output_dir = cmzz/locale

[update_catalog]
domain = clld
input_file = cmzz/locale/cmzz.pot
output_dir = cmzz/locale
previous = true
