<%inherit file="../home_comp.mako"/>

<%def name="sidebar()">
    <div class="well">
        <h3>Cite as</h3>
        <p>
            Pulini, Michele and List, Johann-Mattis (2025): Digital edition of the <i>Cáo Mó Zhī Zhèn</i>曹沫之陳. Passau: MCL Chair for Computational Linguistics. https://cmzz.digling.org
        </p>
    </div>
</%def>

<h2>Digital Edition of the <i>Cáo Mó Zhī Zhèn</i>曹沫之陳</h2>

<p class="lead">
    This is a digital edition of the  <i>Cáo Mó Zhī Zhèn</i> <a href="https://baike.baidu.com/item/%E6%9B%B9%E6%B2%AB%E4%B9%8B%E9%99%B3/23597400">曹沫之陳</a>, an ancient text from the Warring States Period in China. ... 
</p>
<p>
    More content.
</p>
